<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Practica No. 2.jnlp">
  <information>
    <title>Practica No. 2</title>
    <vendor>Jose Morente</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib\jmetro-5.2.jar" size="63519" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="org.josemorente.principal.PracticaNo2"  name="Practica No. 2" />
  <update check="always"/>
</jnlp>
